

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/zhaoxi.jpg">
  <link rel="icon" href="/img/zhaoxi.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="金铉杰">
  <meta name="keywords" content="">
  
  <title>反思 - Jinxuanjie&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":65,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jinxuanjie's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wife/">
                <i class="iconfont icon-archive-fill"></i>
                wife
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/Hello%20World2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="反思">
              
            </span>
	
            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      金铉杰
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-07-26 06:51" pubdate>
        2023年7月26日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">反思</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：13 天前
                
              </p>
            
            <div class="markdown-body">
              <p><strong>深刻的反思，不管结果如何</strong></p>
<hr>

<h2 id="现在是-2023-7-26-早上的6点51分"><a href="#现在是-2023-7-26-早上的6点51分" class="headerlink" title="现在是: 2023/7/26 早上的6点51分"></a>现在是: 2023/7/26 早上的6点51分</h2><blockquote>
<p>到了今天早上我才缓过来神，遂开始写这篇文章</p>
<p>原谅我在这篇文章上都以老婆称呼</p>
<p>昨天一心想留住老婆，反而很多话都词不达意，导致整个人表达不明白事情，也无法真正的思考问题。</p>
<p>现在相比于昨天冷静了一点了，将事情的经过交代清楚，好好认个错</p>
</blockquote>
<hr>

<p>将试着找寻一些证明放上来，我不知道这个做法还有没有用</p>
<blockquote>
<p>7月19日，我翻了翻短信找快递码，发现了软件给我发了提醒短信，我将软件下了回来，起初是想看看最初是和老婆怎么认识的，然后看见了有人给我发了个自己拍的照片问我是不是摄影师有没有啥修图思路，我本不该回，我也一定不能回，但是我当时脑子坏掉了就有给她讲这张照片我的一个修图思路，然后我还看见有人问关于音乐的事情，就也没有止住兴趣开始了聊天。就也没有将软件及时卸载。</p>
</blockquote>
<blockquote>
<p>7月22日，这天下午有个人说要考研，然后聊啥时候开始复习政治啊啥的，英语学到了什么位置等等之类的</p>
<p>后来加了微信，这也是唯一一位加了微信的人—-这点下面会贴出证据，因为可以互相交流考研进度啊啥的，我当时不知道怎么，没觉得这件事情有不妥的地方。但是现在我必须说我大错特错了</p>
<p>PS:那个<strong>莺尾</strong>是我们之前去西安邀请赛时跟着我们去的女老师</p>
</blockquote>
<p><img src="https://s2.loli.net/2023/07/26/XWUbGI7R2zoCE3P.jpg" srcset="/img/loading.gif" lazyload alt="Screenshot_20230726_064944_com.tencent.mm.jpg"></p>
<p>然后贴出我和这个人的聊天记录，好友在前天晚上和她解释后已经删掉了。</p>
<p><img src="https://s2.loli.net/2023/07/26/fmnkFiOCD15dyP9.png" srcset="/img/loading.gif" lazyload alt="image-20230726113907285.png"></p>
<p>这是在电脑备份中拿到的记录，手机上只和她解释然后删掉了，但是手机上的记录已经找不回来了。</p>
<p>其他认识老婆前认识的，和老婆在一起后我直接就在朋友圈官宣了，所以根本也没聊过天，但是在前天晚上我无一例外的也全删掉了</p>
<blockquote>
<p>7月24号晚上，也就是被老婆发现的那天</p>
</blockquote>
<p>在这中间我把这个软件当作是聊兴趣爱好的工具，传递信息的工具，从来没想过其它的，所以在这期间心里没有想过会有这样的后果</p>
<p>现在我缓过神，我知道我大错特错了，用那个软件聊天这件事情不管聊什么肯定是不对的，对老婆伤害很大，我也是那天晚上迅速的缓过神来，将号销了。</p>
<p>我可以拿我的性命担保，聊天只局限于考研，音乐和摄影，没有聊过半点其它的，当时只是觉得拿着自己兴趣爱好的专业知识和别人分享解决问题很有意思，就没办法自拔了。</p>
<hr>

<p>如何挽回一位你无意间伤害的人，我知道这是现在出给我的问题了</p>
<p>我询问了人工智能</p>
<p><img src="https://s2.loli.net/2023/07/26/VPARpMbUNgtdfCw.png" srcset="/img/loading.gif" lazyload alt="image-20230726073846682.png"></p>
<p>上面的点几乎我都没有做到</p>
<p>当我看到最后一番话的时候，我心里咯噔一下</p>
<blockquote>
<p><strong>“有些关系可能无法完全恢复，接受这个事实也是必要的”</strong></p>
<p><strong>是的，一切因我而起，我必须接受</strong></p>
</blockquote>
<hr>

<p>下面是我询问了我认识的很多人的意见：</p>
<p><img src="https://s2.loli.net/2023/07/26/kcdrpEQ1bfnyZJa.png" srcset="/img/loading.gif" lazyload alt="image-20230726143310446.png"></p>
<p><img src="https://s2.loli.net/2023/07/26/JOKdNuMpvADZFYf.png" srcset="/img/loading.gif" lazyload alt="image-20230726080544495.png"></p>
<p><img src="https://s2.loli.net/2023/07/26/6WaXJsxPDhSreTH.png" srcset="/img/loading.gif" lazyload alt="image-20230726085538362.png"></p>
<p><img src="https://s2.loli.net/2023/07/26/DriheG5Sf64mVCR.png" srcset="/img/loading.gif" lazyload alt="image-20230726130036741.png"></p>
<p><img src="https://s2.loli.net/2023/07/26/d86vuMczXarisBE.png" srcset="/img/loading.gif" lazyload alt="image-20230726085817964.png"></p>
<p><img src="https://s2.loli.net/2023/07/26/lT7P94yMkIDejXn.png" srcset="/img/loading.gif" lazyload alt="image-20230726115029808.png"></p>
<p><img src="https://s2.loli.net/2023/07/26/3htEJnu2fDLTvWm.png" srcset="/img/loading.gif" lazyload alt="image-20230726135204822.png"></p>
<hr>

<p>我不该瞒着老婆做这件事情，在软件划人聊天消遣，我也能深刻的认识到这件事情有多严重，触犯了老婆的底线</p>
<p>我很真诚的向老婆道歉，让老婆受到了伤害</p>
<p>我知道挽回这件事情并不容易</p>
<p>我想带着大家对我的祝福，再拼尽全力再挽回一次，如果真的没有可能了，犯了错就应该被惩罚。</p>
<p>我不想留下遗憾，不想就这么和老婆结束。</p>
<p>从始至终我的心就没变过，任何时候都如此</p>
<p>我知道老婆是觉得我和老婆谈着还和别人聊着，这件事保证不是，对老婆是真的一心一意的，我可以对天发誓，这件事情绝对不是，但我也真的错了</p>
<hr>

<h3 id="upd"><a href="#upd" class="headerlink" title="upd:"></a>upd:</h3><p>朝暮与年岁并往，与你一起共至光年</p>
<p>这是我很喜欢的一句话</p>
<p>想在看日出的时候对老婆喊出来的，我不知道还有没有机会了</p>
<hr>

<p>我对老婆说过所有的话都是真心的</p>
<p>我想研究生好好打拼，和老婆早点在一起过日子</p>
<p>我想和老婆结婚，带着我们无数美好的回忆</p>
<p>我想和老婆做很多东西，打卡很多地方</p>
<p>我的世界里真的只有老婆，真的请老婆相信我</p>
<hr>



<h3 id="upd-现在是2023-7-27的早上9点10分"><a href="#upd-现在是2023-7-27的早上9点10分" class="headerlink" title="upd:现在是2023/7/27的早上9点10分"></a>upd:现在是2023/7/27的早上9点10分</h3><p>我不知道老婆怎么样了，有没有按时吃饭，有没有好好睡觉…肚子还痛不痛了</p>
<p>我一晚上循环播放了老婆爱听的歌，真的好想老婆，也担心老婆~</p>
<h3 id="upd-现在是2023-7-27-晚上20：04"><a href="#upd-现在是2023-7-27-晚上20：04" class="headerlink" title="upd:现在是2023/7/27 晚上20：04"></a>upd:现在是2023/7/27 晚上20：04</h3><p>好煎熬，真的好煎熬，其实只过了两天，我真的觉得过了一年，我好想去找老婆</p>
<p>我一直在反思，反思了好久好久</p>
<p>我明天一定要勇敢起来，去主动询问老婆</p>
<p>拍下了今晚的月亮，想托月亮寄托思念给老婆</p>
<p><img src="https://s2.loli.net/2023/07/27/lhwSL4kRyEqDj2K.jpg" srcset="/img/loading.gif" lazyload alt="IMG_20230727_181937(1).jpg"></p>
<h3 id="upd-1"><a href="#upd-1" class="headerlink" title="upd:"></a>upd:</h3><p>我反思了很久很久</p>
<p>从前那个和别人聊天的金铉杰已经死了，死透了。</p>
<p>他说过要保护好老婆，他却自己伤害了老婆</p>
<p>他真的有彻头彻尾的反省，但他已经死透了，他不可原谅，他也不可能被同情，他就是傻子</p>
<p>但他最大的愿望就是可以永远保护老婆，不让老婆受一点委屈，与老婆共至光年</p>
<p>他希望我可以完成他的愿望，永远保护老婆。</p>
<p>我是反省过后的他，我们重新认识好嘛！！</p>
<p>宋老师好~很高兴认识你！</p>
<p>我是来自沈阳理工大学2020级，计算机3班 金铉杰</p>
<p>我是一名专业的算法竞赛选手</p>
<p>是一名业余的摄影爱好者，遇到宋老师后，将是雷打不动的宋老师的专职摄影</p>
<p>是一名音乐爱好者，遇到宋老师后，我的旋律将与宋老师永远同频</p>
<p>也是一名旅游爱好者，遇到宋老师后，要带着宋老师一起周游世界</p>
<p>刚考下驾照，遇到宋老师后，将成为宋老师的专职司机</p>
<p>关于我的每一处都将是宋老师</p>
<p>是永远不会和别人聊天，心里只有宋老师的小金</p>
<p>是只为了小金和宋老师未来奋斗的小金，别无二心的小金</p>
<p>曾经的小金他死了，死透了，他伤害宋老师，他罪大恶极</p>
<blockquote>
<p>有一天，小熊种了一棵草莓，一颗芒果，芒果长得很快，草莓长的很慢</p>
<p>小熊说：草莓你不行呀，莓你不行呀，没你不行呀~</p>
</blockquote>
<p>宋老师，之前的我做了错的事</p>
<p>我想重新追你，真诚的人不会走散，我们重新在一起吧！</p>
<hr>

<p>之前整理的一些东西</p>
<p><a target="_blank" rel="noopener" href="https://jxj777.top/wife/">链接</a></p>
<hr>

<p>希望不留遗憾</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%85%B3%E4%BA%8E%E8%80%81%E5%A9%86/">关于老婆</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8F%8D%E6%80%9D/">反思</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"DMqxY1YgJYYK7J4cEVToKdLI-gzGzoHsz","appKey":"qYmhywplM4iNj6r2M8jsrulM","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        辽ICP备2021007189号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
