

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/zhaoxi.jpg">
  <link rel="icon" href="/img/zhaoxi.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="正因为我有能力跨越，这个考验才会来临.">
  <meta name="author" content="金铉杰">
  <meta name="keywords" content="">
  
  <title>等待 - Jinxuanjie&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":65,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jinxuanjie's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wife/">
                <i class="iconfont icon-archive-fill"></i>
                wife
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/Hello%20World2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="等待">
              
            </span>
	
            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      金铉杰
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-07-30 11:40" pubdate>
        2023年7月30日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">等待</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body">
              <p>正因为我有能力跨越，这个考验才会来临.</p>
<span id="more"></span>

<h1 id="让我在考完研后再挽回一次，这辈子就认定你了—–宋书瑶！！！！"><a href="#让我在考完研后再挽回一次，这辈子就认定你了—–宋书瑶！！！！" class="headerlink" title="让我在考完研后再挽回一次，这辈子就认定你了—–宋书瑶！！！！"></a>让我在考完研后再挽回一次，这辈子就认定你了—–宋书瑶！！！！</h1><h4 id="5-10"><a href="#5-10" class="headerlink" title="5-10"></a>5-10</h4><h4 id="7-25"><a href="#7-25" class="headerlink" title="7-25"></a>7-25</h4><h4 id="77"><a href="#77" class="headerlink" title="77"></a>77</h4><h3 id="upd-2023-7-30-早上"><a href="#upd-2023-7-30-早上" class="headerlink" title="upd:2023/7/30 早上"></a>upd:2023/7/30 早上</h3><p>一别再无归期，从此相见只在梦里！</p>
<p>我相信正因为我有能力跨越，这个考验才会来临.</p>
<p>心里还真有点挺不住，那么相爱的两个人为啥不能在一起呀！！</p>
<p>这篇文章为证，我一直等你</p>
<p>今天小金去健身了，让宋老师再见到我的时候，我也能有点改变！</p>
<p>咱就是说以后去抢亲，咱也得能打得过人家才行啊，得猛猛健身！</p>
<p>宋老师，我从没想过离开你，以前也是，现在也是，中间出了插曲，但我相信真心相爱的两个人一定不会走散的</p>
<p>今天开始准备好好学习啦！我如果考不上，挽回了宋老师也不会瞧得起我，我必须得考上，我也相信宋老师也一定能考上！！！</p>
<p>我们一起加油呀宋老师！就把这段时间的分开，当作反思我自己，让自己变强的契机吧，然后变得足够强了再去保护宋老师，谁也不能欺负我家宋老师。</p>
<p>我朋友说真要一辈子在一起就直接去领证去别在那吹牛，宋老师，如果我挽回你了并且你还愿意做我老婆，我们马上去领证，这辈子我就认定你了！！</p>
<h3 id="upd-2023-7-30-晚上"><a href="#upd-2023-7-30-晚上" class="headerlink" title="upd:2023/7/30 晚上"></a>upd:2023/7/30 晚上</h3><p>我今天拿家里车练了练，感觉以后可以带宋老师出去玩了，我再多练练！</p>
<h3 id="upd-2023-7-31-早上"><a href="#upd-2023-7-31-早上" class="headerlink" title="upd:2023/7/31 早上"></a>upd:2023/7/31 早上</h3><p>一觉起来回到了现实，真的好难过，心好痛</p>
<p>但还是要努力学习</p>
<p>正因为我有能力跨越，这个考验才会来临</p>
<p>宋老师，等我去娶你！</p>
<h3 id="upd-2023-7-31晚上"><a href="#upd-2023-7-31晚上" class="headerlink" title="upd:2023/7/31晚上"></a>upd:2023/7/31晚上</h3><p>今天健身的时候手机被我压坏了哈哈哈哈</p>
<p>然后跑遍了沈阳的几乎所有的华为授权店，然后订了个屏幕，打算2-3天后修一下</p>
<p>咱就是说这手机还不能扔呀，里面好多我和宋老师的美好回忆呢！</p>
<p>以后如果在一起了，这可是无尽的财富呢！（现在好像是无尽的疼痛hh，我相信我有能力跨越！）</p>
<h3 id="upd-2023-8-1早上"><a href="#upd-2023-8-1早上" class="headerlink" title="upd:2023/8/1早上"></a>upd:2023/8/1早上</h3><p>新的一个月了，人总要向前看对吧！</p>
<p>现在想你都已经没办法很随意的说出口了</p>
<p>醒来第一件事就去和宋老师说早安~</p>
<p>多想日升日落都是和宋老师一起度过的呀，一睁眼就是宋老师</p>
<p>很多时候想的东西都是要靠自己争取来的</p>
<p>我也相信我可以的！</p>
<h3 id="upd-2023-8-1晚上"><a href="#upd-2023-8-1晚上" class="headerlink" title="upd:2023/8/1晚上"></a>upd:2023/8/1晚上</h3><p>今天其实练的挺累的，练的肩和背</p>
<p>整个上半身都是酸痛的</p>
<p>不管怎样一定要坚持下去，和宋老师分开一段时间，总要有些改变吧！</p>
<p>让我自己变的更好，更值得被托付</p>
<p>想到如果现在的努力可以让自己以后和宋老师幸福的生活在一起，突然就有加训的力量哈哈哈！！</p>
<p>天天去打听宋老师最近的计划，希望宋老师不会嫌烦！</p>
<p>明天就是生日了！本应该和宋老师一起过的，哎~</p>
<p>没关系，以后的生日希望有宋老师陪着一起过</p>
<p>宋老师的每一次生日我是一定不会缺席的！</p>
<p>最近依然时不时的心痛，但也一定不能松懈努力</p>
<p>然后一定要娶宋老师当老婆，一定！，让宋老师变成世界上最幸福的老婆！</p>
<p>我要努力啦~</p>
<h3 id="upd-2023-8-2凌晨"><a href="#upd-2023-8-2凌晨" class="headerlink" title="upd:2023/8/2凌晨"></a>upd:2023/8/2凌晨</h3><p>首先祝我自己生日快乐！</p>
<p>其次希望新的一岁可以有机会挽回宋老师，然后可以和宋老师一起幸福快乐</p>
<p>考研上岸，一切顺利，平安喜乐！</p>
<p>人总该往好的地方发展，对吧！</p>
<p>最近的确很不顺利，但心里也只有你—宋老师</p>
<p>好啦，我要更加油啦！</p>
<p>也感谢宋老师第一时间送来的祝福，也许这对于我来讲是天大的动力了</p>
<p>没有你的日子真的好难熬，但是请相信我，我会努力哒！    </p>
<h3 id="upd-2023-8-3早上"><a href="#upd-2023-8-3早上" class="headerlink" title="upd:2023/8/3早上"></a>upd:2023/8/3早上</h3><p>今天起的有点晚，然后今天也要去健身！</p>
<p>今天练胸和手臂嘿嘿</p>
<p>好想宋老师，等手机修好了去找宋老师去，真的特别想，满脑子都是</p>
<h3 id="upd-2023-8-9早上"><a href="#upd-2023-8-9早上" class="headerlink" title="upd:2023/8/9早上"></a>upd:2023/8/9早上</h3><p>以为尽量控制自己不去那么想你就可以自己好受一点，事实上根本做不到</p>
<p>遂在今天继续写这篇博客</p>
<p>这几天好多人来安慰我，来尝试着开导我，但我心里怎么想的也只有我自己知道，我放不下，我也放弃不了你</p>
<p>最近周围很多朋友都分手了，然后很乐的是还建了个群叫《败者三人组》 属实挺乐的是吧</p>
<p><img src="https://s2.loli.net/2023/08/09/I8U3yhzR7OA9xgS.png" srcset="/img/loading.gif" lazyload alt="image-20230809112448010.png"></p>
<p>昨天有一个很久之前的朋友也找到我说她也分手了，还咨询我是什么星座，她说她也是这个星座，还和我说这个星座水逆</p>
<p><img src="https://s2.loli.net/2023/08/09/WqBA8HrDn9fMwhZ.png" srcset="/img/loading.gif" lazyload alt="image-20230809112821360.png"></p>
<p>我以前不咋信这个，虽然现在也不信，但好像还挺细思极恐的</p>
<p>其实已经过了一段时间了，还是静不下心，心里是真的放不下，也不想放下</p>
<p>当朋友总归是还算可以接受的局面吧，至少朋友还能在身边陪着，看着你幸福</p>
<p>我还问了我的朋友如果要当朋友对方是什么想法</p>
<p><img src="https://s2.loli.net/2023/08/09/poVfJjsbatecMRg.png" srcset="/img/loading.gif" lazyload alt="image-20230809114252230.png"></p>
<p>宋老师，不管怎样我都要陪着你，这不仅是我的承诺，这是我最心底的声音</p>
<p>我的确犯了错，让我用之后的时间弥补，反省，老天的缘分再给到我的时候，希望那时候的我可以挽回你</p>
<p>宋老师，我好想你</p>
<p>真的好想好想</p>
<p>老婆，很多东西我都没忘，当手机坏掉的那一刻，我心里想的就是，我和老婆的回忆都在呢，无论如何都要把手机修好</p>
<p>虽然静不下心来现在，但是我会一直努力下去的！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"DMqxY1YgJYYK7J4cEVToKdLI-gzGzoHsz","appKey":"qYmhywplM4iNj6r2M8jsrulM","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        辽ICP备2021007189号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
